Elm.App = Elm.App || {};
Elm.App.make = function (_elm) {
   "use strict";
   _elm.App = _elm.App || {};
   if (_elm.App.values) return _elm.App.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = A2($Html.div,
   _U.list([$Html$Attributes.id("content")]),
   _U.list([A2($Html.h1,_U.list([]),_U.list([$Html.text("Foundation Elm Component")]))
           ,A2($Html.button,_U.list([$Html$Attributes.$class("button")]),_U.list([$Html.text("Do a new thing")]))]));
   var main = view;
   return _elm.App.values = {_op: _op,view: view,main: main};
};